There are 16 section headers, starting at offset 0x221e0:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 000328 00  AX  0   0  4
  [ 2] .data             PROGBITS        20000000 020000 00000c 00  WA  0   0  4
  [ 3] .bss              NOBITS          2000000c 02000c 00240c 00  WA  0   0  4
  [ 4] .debug_info       PROGBITS        00000000 02000c 0005e8 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0205f4 000458 00      0   0  1
  [ 6] .debug_loc        PROGBITS        00000000 020a4c 0003e8 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 020e34 0000e0 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 020f14 000376 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 02128a 000372 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 0215fc 000049 01  MS  0   0  1
  [11] .ARM.attributes   ARM_ATTRIBUTES  00000000 021645 00002d 00      0   0  1
  [12] .debug_frame      PROGBITS        00000000 021674 000280 00      0   0  4
  [13] .symtab           SYMTAB          00000000 0218f4 0005f0 10     14  59  4
  [14] .strtab           STRTAB          00000000 021ee4 00025e 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 022142 00009d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
