
Release/tiva_cortex_m4_lab.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 startup.c
20000004 l       .bss	00000400 Stack_Top
00000000 l    df *ABS*	00000000 main.c
000000c4  w    F .text	0000000c NMI_Handler
000000c4  w    F .text	0000000c Mem_Manage_Handler
000000c4  w    F .text	0000000c Bus_Fault_Handler
20000404 g       .bss	00000000 _E_bss
000000d0 g     F .text	00000084 Reset_Handler
20000000 g       .data	00000000 _E_DATA
000000c4 g     F .text	0000000c Default_Handler
20000000 g       .bss	00000000 _S_bss
0000001c g     F .text	000000a8 main
000000c4  w    F .text	0000000c Usage_Fault_Handler
20000000 g       .data	00000000 _S_DATA
20000000 g     O .bss	00000004 ticks
000000c4  w    F .text	0000000c Hard_Fault_Handler
00000154 g       .text	00000000 _E_text
00000000 g     O .text	0000001c Vec_Table


